<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sboot.study</groupId>
    <artifactId>faraway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>server</module>
        <module>model</module>
    </modules>
    <!-- 以上是创建项目和模块自动生成 -->

    <!-- 添加全局编码格式和java版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>