#\u9009\u62E9\u591A\u73AF\u5883
#spring.profiles.active=dev/test/pre/prod

#\u6307\u5B9A\u7AEF\u53E3\u53F7\u548C\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.port=9098
server.servlet.context-path=/faraway

#\u591A\u6570\u636E\u6E90\u914D\u7F6E\u4E4B\u5546\u54C1\u5E93
product.spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_teach_01?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
product.spring.datasource.username=root
product.spring.datasource.password=root
#\u591A\u6570\u636E\u6E90\u914D\u7F6E\u4E4B\u8BA2\u5355\u5E93
order.spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_teach_02?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
order.spring.datasource.username=root
order.spring.datasource.password=root
#\u591A\u6570\u636E\u6E90\u914D\u7F6E\u4E4B\u7B2C\u4E09\u65B9\u4EBA\u4E8B\u6570\u636E(\u591A\u6570\u636E\u6E90\u662F\u53EF\u8DE8\u670D\u52A1\u7684\uFF0C\u8FD9\u91CC\u4E3A\u4E86\u6D4B\u8BD5\u65B9\u4FBF\u90FD\u7528\u7684\u672C\u5730\u670D\u52A1)
employee.spring.datasource.url=jdbc:mysql://localhost:3306/ifa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
employee.spring.datasource.username=root
employee.spring.datasource.password=root

#\u5BF9\u5168\u5C40json\u6570\u636E\u7684\u65E5\u671F\u683C\u5F0F\u5316\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8     springboot2.0\u4EE5\u540E\u65F6\u533A\u5728url\u540E\u9762\u6307\u5B9A

#\u6307\u5B9Amybatis\u7684\u5B9E\u4F53\u7C7B\u548Cxml\u6587\u4EF6\u4F4D\u7F6E
mybatis.type-aliases-package=com.sboot.study.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E  smtp\uFF08Simple Mail Transfer Protocol\uFF09\u5373\u7B80\u5355\u90AE\u4EF6\u4F20\u8F93\u534F\u8BAE
spring.mail.host=smtp.163.com
spring.mail.username=13886145909@163.com
#\u6388\u6743\u5BC6\u7801
spring.mail.password=lyh19940815
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u4EBA
mail.send.from=13886145909@163.com
#\u90AE\u4EF6\u6A21\u677F\u7684\u4F4D\u7F6E
mail.template.file.location=/email/mailTemp

mail.send.attachment.one.name=\u56FE\u72471.jpg
mail.send.attachment.one.location=E:\\MyFile\\\u4E2A\u4EBA\u8D44\u6599\\1.jpg
