#选择多环境
#spring.profiles.active=dev/test/pre/prod

#指定端口号和上下文路径
server.port=9098
server.servlet.context-path=/faraway

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_teach_02?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#对json数据的日期格式化处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#指定mybatis的实体类和xml文件位置
mybatis.type-aliases-package=com.sboot.study.entity
mybatis.mapper-locations=classpath:mapper/*.xml