#选择多环境
#spring.profiles.active=dev/test/pre/prod

#指定端口号和上下文路径
server.port=9098
server.servlet.context-path=/faraway

#多数据源配置之商品库
product.spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_teach_01?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
product.spring.datasource.username=root
product.spring.datasource.password=root
#多数据源配置之订单库
order.spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_teach_02?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
order.spring.datasource.username=root
order.spring.datasource.password=root
#多数据源配置之第三方人事数据(多数据源是可跨服务的，这里为了测试方便都用的本地服务)
employee.spring.datasource.url=jdbc:mysql://localhost:3306/ifa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
employee.spring.datasource.username=root
employee.spring.datasource.password=root

#对json数据的日期格式化处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8     springboot2.0以后时区在url后面指定

#指定mybatis的实体类和xml文件位置
mybatis.type-aliases-package=com.sboot.study.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#发送邮件服务配置 SMTP（Simple Mail Transfer Protocol）即简单邮件传输协议
spring.mail.host=smtp.163.com
spring.mail.username=13886145909@163.com
#授权密码
spring.mail.password=lyh19940815
spring.mail.default-encoding=UTF-8

mail.send.from=13886145909@163.com