#指定端口
server.port=9098
#上下文路径
server.servlet.context-path=/faraway
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#实体包路径
mybatis.type-aliases-package=com.sboot.study.entity
#mapper.xml路径
mybatis.mapper-locations=classpath:mapper/*.xml
