<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faraway</artifactId>
        <groupId>com.sboot.study</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <!-- 以上是自动生成 -->

    <!-- 指定打包方式 -->
    <packaging>jar</packaging>

    <!-- 对所有依赖版本号进行管理 -->
    <properties>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <guava.version>27.0-jre</guava.version>
        <mysql.version>8.0.13</mysql.version>
    </properties>


    <!-- 我们在使用时也不必控制依赖的版本，Spring Boot提供了默认的版本进行管理，
         在我们升级Spring Boot的版本时，这些依赖的版本也会进行更新！-->
    <!-- 方式一：继承Spring Boot的提供的父工程，该方式一般用于单一模块 -->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.0.RELEASE</version>-->
    <!--</parent>-->
    <!-- 方式二： 通过scope=import的方式引入
         在很多时候我们需要继承自有的父工程或由于其他设置无法使用Spring Boot提供的父工程。
         此时可以通过scope=import的方式进行引入 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 项目依赖 -->
    <dependencies>
        <!-- springboot主依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- springboot测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- springboot-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <!--依赖平级模块-->
        <dependency>
            <groupId>com.sboot.study</groupId>
            <artifactId>model</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--Google优秀的工具类-guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- swagger官方UI界面 http://localhost:9098/faraway/swagger-ui.html-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <!--spring boot打包插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>